<!doctype html>
<html>
  <body style="width:400px;">
    <h1>
      DejaVu
    </h1>
    <div><input type="checkbox" id="active-facebook" /> Hide seen elements from the Facebook feed</div>
    <div><input type="checkbox" id="active-twitter" /> Hide seen elements from the Twitter feed</div>
    <hr/>
    <button id="feed-facebook">
        View Facebook feed
    </button>
    <button id="feed-twitter">
        View Twitter feed
    </button>
    <button id="reset">
        Forget history
    </button>
  </body>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="js/settings.js"></script>
</html>
